server.port = ${PORT:7979}
#eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:7878}/eureka/
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:microservices-eurekaserver-myproject.192.168.99.100.nip.io}:${EUREKA_PORT:80}/eureka/
